# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# default box
mybox = "chef/centos-6.5"
myboxurl=""
ARGV.each { |a| 
  if ( a == "--provider=aws") 
    mybox="dummy"
    myboxurl  = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box" 
  end
}
#config.vm.box = mybox


$provision_script= <<SCRIPT
  if [[ $(which chef-solo) != '/usr/bin/chef-solo' ]]; then
    curl -L https://www.opscode.com/chef/install.sh | sudo bash
    echo 'export PATH="/opt/chef/embedded/bin:$PATH"' >> ~/.bash_profile && source ~/.bash_profile
  fi
SCRIPT

$install_jdk7=<<END_JDK
    wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/7u55-b13/jdk-7u55-linux-x64.rpm 
    mv jdk-7u55-linux-x64.rpm /usr/local; cd /usr/local; rpm -i jdk-7u55-linux-x64.rpm && rm jdk-7u55-linux-x64.rpm 
END_JDK

$install_glassfish4=<<END_GS
    wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.java.net/glassfish/4.0/release/glassfish-4.0.zip 
    mv glassfish-4.0.zip /usr/local; cd /usr/local; unzip glassfish-4.0.zip ; rm -f glassfish-4.0.zip
END_GS

$start_glassfish4=<<END_START_GS
   asadmin start-domain
END_START_GS

$install_dataservice=<<END_DS
    wget --no-check-certificate --no-cookies https://bitbucket.org/eshenliveops/eshen_dataservice/downloads/DataServiceAwsDeploy.jar
   mv DataServiceAwsDeploy.jar /tmp; unzip /tmp/DataServiceAwsDeploy.jar  -d /tmp/dsdeploy; 
   cp /tmp/dsdeploy/DataServiceApplication.war  /usr/local/glassfish4/glassfish/domains/domain1/autodeploy/
   cp /tmp/dsdeploy/domain.xml /usr/local/glassfish4/glassfish/domains/domain1/config/
   cp /tmp/dsdeploy/mysql-connector-java-5.1.31-bin.jar /usr/local/glassfish4/glassfish/lib/
   mkdir -p /var/cc/config ; cp /tmp/dsdeploy/db.yaml /var/cc/config/
   rm -fr /tmp/dsdeploy; rm /tmp/DataServiceAwsDeploy.jar
END_DS


$env_script=<<END_ENV
echo '
export JAVA_HOME=/usr/local/java/jdk1.7.0_55
export GS_HOME=/usr/local/glassfish4
export PATH=$PATH:$JAVA_HOME/bin:$GS_HOME/bin
' >> /etc/profile.d/vagrant.sh
chmod 00755 /etc/profile.d/vagrant.sh

END_ENV

vmname = "eshen-dataservice"
Vagrant.configure("2") do |config|
  config.vm.hostname = vmname
  config.ssh.pty = true  # for tty
  config.vm.box = mybox
  config.vm.box_url = myboxurl
#  config.vm.synced_folder "../.", "/vagrant", id: "vagrant-root"
  config.vm.provider :aws do |aws, override|
    aws.access_key_id = ENV['AWS_ACCESS_KEY']
    aws.secret_access_key = ENV['AWS_SECRET_KEY']
    aws.keypair_name = "EshenKeys"
    override.ssh.private_key_path = "~/.ssh/EshenKeys.pem"
    aws.instance_type = "t1.micro"
    #aws.subnet_id = "subnet-43241205"
    aws.security_groups = ["flora-dev"]
    #aws.security_groups = ["data-POC","jkienitz-mr-development"]
    aws.region = "us-west-1"
    aws.ami = "ami-1a013c5f"
    override.ssh.username = "root"
    aws.tags = {
      Name: "#{vmname}" 
     }
  end

    config.vm.provider "virtualbox" do |vb|

    end
    config.vm.provision "shell", inline: $provision_script
    config.vm.provision "shell", inline: "yum install -y wget unzip"
    config.vm.provision "shell", inline: $install_jdk7
    config.vm.provision "shell", inline: $install_glassfish4
    #config.vm.provision "shell", inline: "yum groupinstall -y \"Perl Support\""
    config.vm.provision "shell", inline: $env_script
    config.vm.provision "shell", inline: $install_dataservice
    config.vm.provision "shell", inline: $start_glassfish4

end

